{
  "name": "hotel-pms-backend",
  "version": "1.0.0",
  "description": "Backend for Webline PMS Plus",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node dev.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.2.0",
    "multer": "^2.2.0",
    "mysql2": "^3.10.1",
    "pdf-parse": "^2.4.5",
    "razorpay": "^2.9.8",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
